<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fontdiner+Swanky&family=Odibee+Sans&family=Source+Code+Pro:ital,wght@1,700&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio Cintia Páez</title>
</head>

<body>

    <header id="header">
        <div class="logo">
            <img src="./imagenes/cintia-logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#conocimientos">Conocimientos</a></li>
                <li><a href="#proyectos">Mis proyectos</a></li>
                <li><a href="#contacto">Contactame</a></li>
                <li><a href="#formulario">Escribime</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <div class="menu">
            <a href="#header">

            </a>
        </div> -->
        <section id="presentacion">
            <div class="presentacion">
                <div class="biografia">
                    <span class="saludo">¡Hola! soy</span>
                    <h1>
                        Cintia Páez
                    </h1>
                    <h4>
                        Desarrolladora, Profesora particular de matemática y amante del Rock&Roll. <br>
                        Disfuto mucho enseñar, ya sean alumnos o campañeros, siento que ayudar es algo primordial. <br>
                        Amo el camping, la pesca y el aire libre en familia.
                    </h4>
                    <div class="lo-que-hago">
                        <a href="#proyectos">Lo que hago</a>
                    </div>
                </div>
                <div class="foto-perfil">
                    <img src="./imagenes/cintia.jpg" alt="foto de perfil" class="foto-de-perfil">
                </div>
            </div>
        </section>
        <section id="conocimientos">
            <h3 class="mis">Mis conocimientos</h3>
            <div class="text-section">
                <p class="texto">
                    Realicé un curso de Introducción a la programación en ADA, lo que me llevó a darme cuenta de lo mucho
                    que me gustaba el mundo del Desarrolo Web.
                </p>
                <p class="texto">
                    Me otorgaron una beca y me dieron la oportunidad de convertirme en desarrolladora.
                </p>
                <p class="texto">
                    Gracias a ADA adquirí estos conocimientos
                </p>
            </div>
            <div class="lenguajes">
                <div class="tres-logos">
                    <div class="html">
                        <img src="./imagenes/html-logo.png" alt="html5">
                    </div>
                    <div class="css">
                        <img src="./imagenes/css-logo.png" alt="">
                    </div>
                    <div class="javascript">
                        <img src="./imagenes/js-logo.jpg" alt="">
                    </div>
                </div>

                <div class="tres-logos">
                    <div class="sass">
                        <img src="./imagenes/sass-logo.png" alt="">
                    </div>
                    <div class="react">
                        <img src="./imagenes/react-logo.png" alt="">
                    </div>
                    <div class="git">
                        <img src="./imagenes/git-logo.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="cita">
            <p>
                Pobre del que tiene miedo de correr riesgos, <br> porque ese quizá <br> no se decepcione nunca, <br> ni tenga
                ilusiones, <br> ni sufra... <br> como los que persiguen un sueño..
            </p>
        </div>
        <section id="proyectos">
            <div class="texto-project">
                <h3>Mis proyectos</h3>
                <p class="texto">
                    A lo largo del recorrido en el curso de ADA he realizado los siguientes proyectos, <br> han sido un gran
                    desafío, <br> son los peldaños de la escalera que me llevó hasta aquí, <br> dónde no pienso quedarme.. <br>
                    voy a seguir adquiriendo conocimientos en este infinito mundo del desarrollo..
                </p>
            </div>
            <div class="works">
                <div class="work portfolio">
                    <a href="https://cintyy73.github.io/portfolio/">
                        <img src="./assets/portada-proyectos/portfolio-pro.png">
                    </a>
                </div>
                <div class="work generador-de-memes">
                    <a href="">
                        <img src="./assets/portada-proyectos/generador-de-memes.png">
                    </a>
                </div>
                <div class="work match-tres">
                    <a href="">  <img src="./assets/portada-proyectos/match.png"></a>
                </div>
                <div class="work controlador-de-gastos">
                    <a href="">
                        <img src="./assets/portada-proyectos/controlador-de-gastos.png">
                    </a>
                </div>
                <div class="work administrador-de-reuniones">
                    <a href="">
                        <img src="./assets/portada-proyectos/administrador-de-reuniones.png">
                    </a>
                </div>
                <div class="work todo-app">
                    <a href="">
                        <img src="./assets/portada-proyectos/todo-app.png">
                    </a>
                </div>
                <div class="work buscador-de-peliculas">
                    <a href="">
                        <img src="./assets/portada-proyectos/buscador-de-peliculas.png">
                    </a>
                </div>
            </div>
        </section>
        <section id="contacto">
            <h3>Contactame</h3>
            <div class="icono facebook">
                <a href="https://www.facebook.com/" target="blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg"/>
                    <span class="texto">Cintia Páez</span>
                </a>
            </div>
            <div class="icono linkedin">
                <a href="https://www.linkedin.com/" target="blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain-wordmark.svg" />
                    <span class="texto">CintiaAngeles</span>
                </a>
            </div>
            <div class="icono gmail">
                <a href="https://mail.google.com/" target="blank">
                    <img src="./imagenes/gmail-logo.png">
                    <span class="texto">cintia.angeles40@gmail.com</span>
                </a>
            </div>
            <div class="icono github">
                <a href="https://github.com/" target="blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" />
                    <span class="texto">cintia-angeles40</span>
                </a>
            </div>
        </section>
        <section id="formulario">
            <h3>Escribime</h3>
            <form action="">
                <div class="form">
                    <h5>Nombre*</h5>
                    <input type="text" name="nombre" placeholder="Nombre" size="30">
                </div>
                <div class="form">
                    <h5>Apellido*</h5>
                    <input type="text" name="apellido" placeholder="Apellidos" size="30">
                </div>
                <div class="form">
                    <h5>Teléfono</h5>
                    <select name="telefono" id="number">
                        <option value="celular">Celular</option>
                        <option value="linea">Línea </option>
                        Celular <input type="" size="15" placeholder="Teléfono">
                    </select>
                </div>
                <div class="form">
                    <h5>E-mail*</h5>
                    <input type="email" name="e-mail" placeholder="e-mail" >
                </div>
                <div class="mensaje">
                    <h5>Deje aquí su mensaje</h5>
                    <input  type="text" size="300" >
                </div>
                <button>Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <div class="cont-nav-footer">
            <nav>
                <ul>
                    <li><a href="#conocimientos">Conocimientos</a></li>
                    <li><a href="#proyectos">Mis proyectos</a></li>
                    <li><a href="#contacto">Contactame</a></li>
                    <li><a href="#formulario">Escribime</a></li>
                </ul>
            </nav>
        </div>
        <div class="cont-iconos">
            <div class="iconos">
                <a href="https://mail.google.com/" target="blank">
                    <img src="./imagenes/gmail-logo.png">
                </a>
            </div>
            <div class="iconos">   
                <a href="https://www.facebook.com/"target="blank"> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" /></a>
            </div>
            <div class="iconos">
                <a href="https://www.linkedin.com/" target="blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain-wordmark.svg" /></a>
            </div>
            <div class="iconos">
                <a href="https://github.com/" target="blank"> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg"/></a>
          </div>
        </div>
        Cintia de los Angeles Páez 
    </footer>

</body>

</html>